<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jonathan Yin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intro.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>Hi, I'm <span class="fancy">Jonathan Yin!</span></h1>
    <h2>Aspiring Software Developer</h2>
    <a class="link" href="about.html">About Me</a>
    <a class="link" href="projects.html">Experience</a>
    <a class="link" href="contact.html">Contact</a>
</body>
</html>